<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <title>Bootstrap Nifty</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- custom css -->
    <link rel="stylesheet" href="css/nifty.css" type="text/css">

    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/40ab788ebc.js" crossorigin="anonymous"></script>

  </head>
  <body>

    <div class="ad clearfix">

        <div class="left">
            <p><i class="fa-solid fa-leaf"></i> envato <span>market</span></p>
        </div>

        <div class="right">
            <div class="btn btn-success btn-xs">Buy now</div>
        </div>

    </div>

    <!-- header -->
    <header>
        <nav class="navbar navbar-default" id="myNavbar">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
    
                <a class="navbar-brand" href="#">
                    <img alt="Brand" src="nifty/images/logo-nifty-light.png">
                </a>
                
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Roadmap</a></li>
                  <li><a href="#">Collections</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                    </ul>
                  </li>
    
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Contact</a></li>
                </ul>
                
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#" id="join">Join Discard  <i class="fa-solid fa-arrow-right"></i></a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>

          <div id="banner" class="clearfix">

            <div class="text">
                <h1>Discover Rare <br> Digital Art And <br> Collect <span>NFTs</span></h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus <br> ducimus, consectetur fugit aperiam cum quaerat.</p>
                <div class="btn btn-default but">Explore Now <i class="fa-solid fa-arrow-right"></i></div>
                <div class="btn btn-default">Learn More</div>

                <!-- collection starts now -->
                <div id="collections" class="clearfix">

                    <p><span>520+</span> <br>Collections</p>
                    <p><span>60K+</span> <br>Artist</p>
                    <p><span>105+</span> <br>Auction</p>

                </div>

            </div>

            <div class="banner-pic">
                <img src="nifty/images/img-hero-home-pkx0rylo211e505zyjern6z4qr8wz2abgy2iei8vrc.jpg" alt="banner-img" class="img-rounded">
            </div>

          </div>

          <div class="p1 text-center">
            <h5>Our Partners</h5>
          </div>

    </header>

    <!-- section1 starts now -->
    <div id="section1">
      <div class="our-partner clearfix">

        <div class="lorem">
          <img src="nifty/images/logoipsum1.png" alt="">
        </div>
        <div class="lorem">
          <img src="nifty/images/logoispum2.png" alt="">
        </div>
        <div class="lorem">
          <img src="nifty/images/logoipsum3.png" alt="">
        </div>
        <div class="lorem">
          <img src="nifty/images/logoipsum4.png" alt="">
        </div>
        <div class="lorem">
          <img src="nifty/images/logoipsum5.png" alt="">
        </div>

      </div>

      <div class="nifty-story clearfix">
        <div class="pic">
          <img src="nifty/images/about-sect-pkx2qvjboxoln93ri0fmyq3f60lvekg6x5yi3pwz84.jpg" alt="" class="img-rounded">
        </div>

        <div class="text">
          <h6>Story</h6>
          <h1>NiFty Story</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, iste. Dignissimos, ipsam optio architecto, odit aliquam blanditiis asperiores harum delectus ipsa repre.</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, accusamus nisi cumque cupiditate.</p>

          <div class="btn btn-default but">Learn More <i class="fa-solid fa-arrow-right"></i></div>
        </div>
      </div>
    </div>

    <!-- section2 starts now -->
    <div id="section2" class="text-center">
      <h6>Collection</h6>
      <h1>NiFty Collections</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae asperiores rerum <br> tenetur alias voluptatem ratione exercitationem deserunt deleniti!</p>

      <!-- section2 cards -->
      <div class="cards clearfix">

        <div class="card">
          <img src="nifty/images/img-8-min.jpg" alt="" class="img-rounded">
          <p>Liquid Abstract Painting</p>
        </div>

        <div class="card">
          <img src="nifty/images/img-2-min.jpg" alt="" class="img-rounded">
          <p>Liquid Abstract Painting</p>
        </div>

        <div class="card">
          <img src="nifty/images/img-3-min.jpg" alt="" class="img-rounded">
          <p>Liquid Abstract Painting</p>
        </div>

        <div class="card">
          <img src="nifty/images/img-7-min.jpg" alt="" class="img-rounded">
          <p>Liquid Abstract Painting</p>
        </div>

      </div>

      <div class="btn btn-default but">View on Opensea  <i class="fa-solid fa-arrow-right"></i></div>

      <div class="bg"></div>

    </div>

    <!-- section3 starts now -->
    <div id="sub-section3">

      <div id="section3" class="clearfix">
        <div class="text clearfix">
  
          <div class="left">
            <h6>Roadmap</h6>
            <h1>Our Roadmap</h1>
          </div>
  
          <div class="right">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos accusantium corrupti dolores quisquam eius nisi.</p>
          </div>
  
        </div>

        <div class="cards clearfix">
          <div class="card img-rounded">
            <h5> <span>01</span> <i></i> Art Expos Events</h5>
            <p>Lorem ipsum dolor, sit amet dolor consectetur adipisicing elit. Labo laboriosam hic impedit a iustoy dolor! Repellendus ipsum, repel lat autem dolor molestiae dolor eme laboriosam mollitia asper.</p>
          </div>

          <div class="card img-rounded second">
            <h5> <span>02</span> <i></i> Art Expos Events</h5>
            <p>Lorem ipsum dolor, sit amet dolor consectetur adipisicing elit. Labo laboriosam hic impedit a iustoy dolor! Repellendus ipsum, repel lat autem dolor molestiae dolor eme laboriosam mollitia asper.</p>
          </div>

          <div class="card img-rounded">
            <h5> <span>03</span> <i></i> Art Expos Events</h5>
            <p>Lorem ipsum dolor, sit amet dolor consectetur adipisicing elit. Labo laboriosam hic impedit a iustoy dolor! Repellendus ipsum, repel lat autem dolor molestiae dolor eme laboriosam mollitia asper.</p>
          </div>
        </div>

        <div class="pic">
          <img src="nifty/images/roadmap-sect-pkx9wrj8sw4j5o6t93ny7na9h6vh82bf9cotd4w6r4.png" alt="">
        </div>

        <div class="bg"></div>

      </div>

    </div>

    <!-- section4 starts now -->
    <div id="sub-section4">
      <div id="section4" class="clearfix">

        <div class="left">
          <h6>Faq</h6>
          <h1>Quick <br> Questions</h1>
          <p>Lorem ipsum dolor sit amet, consectetur elit adipisicing elit. Placeat impedit, aliquam quis assumenda accusantium.</p>
        </div>
        
        <div class="right">
  
          <div class="accordion text-right" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Collapsible Group Item #1
                  </button>
                </h2>
              </div>
          
              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Collapsible Group Item #2
                  </button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed three" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Collapsible Group Item #3
                  </button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                </div>
              </div>
            </div>
          </div>
  
        </div>


      </div>
  
      <div class="bg"></div>
    </div>

    <div id="sub-section5">
      <div id="section5" class="text-center">
        <h6>Team</h6>
        <h1>Meet Our Team</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda <br> nihil repreh enderit id magni? Magnam perferendi.</p>

        <div class="cards clearfix">

          <div class="card">
            <img src="nifty/images/team1-pkxbu26wzgzywd9c7iqb6fk4cjpgk76rumqu2x8xt8.jpg" alt="" class="img-rounded">
            <div class="text img-rounded">
              <h5>Tommy Burton</h5>
              <p>Founder Nifty</p>
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
          </div>

          <div class="card">
            <img src="nifty/images/team2-pkxbu50fjz3tv758r1y6vwui4pbk7ahyv0pair4rak.jpg" alt="" class="img-rounded">
            <div class="text img-rounded">
              <h5>Mason Barry</h5>
              <p>Project Management</p>
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
          </div>

          <div class="card">
            <img src="nifty/images/team3-pkxbu42ld52jjl6lwjjkbf31jbg6zle8iw1t1h65gs.jpg" alt="" class="img-rounded">
            <div class="text img-rounded">
              <h5>James Walash</h5>
              <p>Development Team</p>
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
          </div>

          <div class="card">
            <img src="nifty/images/team4-pkxbu34r6b197z7z214xqxbkxxktrwai6rebk77jn0.jpg" alt="" class="img-rounded">
            <div class="text img-rounded">
              <h5>Sam Lee</h5>
              <p>Development Team</p>
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
          </div>

        </div>
      </div>
    </div>









    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>